{
	"recommendations": [
		"angular.ng-template",
		"bierner.markdown-footnotes",
		"bradlc.vscode-tailwindcss",
		"christianalexander.flip",
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"fabiospampinato.vscode-open-multiple-files",
		"fabiospampinato.vscode-todo-plus",
		"golang.go",
		"hediet.vscode-drawio",
		"jannisx11.batch-rename-extension",
		"jkjustjoshing.vscode-text-pastry",
		"mark-wiemer.vscode-autohotkey-plus-plus",
		"ms-dotnettools.csharp",
		"ms-dotnettools.vscode-dotnet-runtime",
		"ms-vscode.powershell",
		"naumovs.color-highlight",
		"orta.vscode-twoslash-queries",
		"philsinatra.nested-comments",
		"redhat.vscode-xml",
		"ryu1kn.partial-diff",
		"sissel.shopify-liquid",
		"somewhatstationery.some-sass",
		"stylelint.vscode-stylelint",
		"tamasfe.even-better-toml",
		"yzhang.markdown-all-in-one"
	]
}
